// HomeWork
db.students.find()
db.teacher.find()

// 1) Знайти всіх дітей в яких сердня оцінка 4.2
db.students.aggregate([
    {$match: {avgScore: 4.2}},
    {
        $project: {
            _id: 0,
            avgScore: 1,
            name: 1
        }
    }
]);

// 2) Знайди всіх дітей з 1 класу
db.students.aggregate([
    {$match: {class: 1}},
    {
        $project: {
            _id: 0,
            class: 1,
            name: 1
        }
    }
]);

// 3) Знайти всіх дітей які вивчають фізику
db.students.aggregate([
    {$match: {lessons: 'physics'}},
    {
        $project: {
            _id: 0,
            name: 1,
            lessons: 1
        }
    }
]);

// 4) Знайти всіх дітей, батьки яких працюють в науці ( scientist )
db.students.aggregate([
    {$match: {'parents.profession': 'scientist'}},
    {
        $project: {
            _id: 0,
            name: 1,
            'parents.profession': 1
        }
    }
]);

// 5) Знайти дітей, в яких середня оцінка більша за 4
db.students.aggregate([
    {$match: {avgScore: {$gt: 4}}},
    {
        $project: {
            _id: 0,
            name: 1,
            avgScore: 1
        }
    },
    {
        $sort: {
            avgScore: 1
        }
    }
]);

// 6) Знайти найкращого учня
db.students.aggregate([
    {
        $group: {
            _id: '$name',
            max: {$max: '$avgScore'}
        }
    },

    {$sort: {max: -1}},
    {$limit: 1},

    {
        $project: {
            _id: 0,
            name: '$_id',
            maxAvgScore: '$max',
        }
    }
]);

// 7) Знайти найгіршого учня
db.students.aggregate([
    {
        $group: {
            _id: '$name',
            min: {$min: '$avgScore'}
        }
    },

    {$sort: {min: 1}},
    {$limit: 1},

    {
        $project: {
            _id: 0,
            name: '$_id',
            minScore: '$min'
        }
    }
]);

// 8) Знайти топ 3 учнів
db.students.aggregate([
    {
        $group: {
            _id: '$name',
            max: {$max: '$avgScore'}
        }
    },

    {$sort: {max: -1}},
    {$limit: 3},

    {
        $project: {
            _id: 0,
            name: '$_id',
            maxAvgScore: '$max'
        }
    }
]);

// 9) Знайти середній бал по школі
db.students.aggregate([
    {
        $group: {
            _id: '$name',
            avg: {$avg: '$avgScore'},
            count: {$count: '$avg'}
        }
    },
    {
        $match: {
            class: 1
        }
    }

]);

// 10) Знайти середній бал дітей які вивчають математику або фізику           !!!!!!!!!!
db.students.aggregate([
    {
        $unwind: '$lessons',
    },
    {
        $group: {
            _id: '$lessons',
            avg: {$avg: '$avgScore'}
        }
    },
    {
        $match: {
            $or: [
                {_id: 'mathematics'},
                {_id: 'physics'},
            ]
        }
    },
    {
        $project: {
            _id: 0,
            lessons: '$_id',
            AverageScore: '$avg'
        }
    }
]);

// 11) Знайти середній бал по 2 класі
db.students.aggregate([
    {
        $group: {
            _id: '$class',
            avg: {$avg: '$avgScore'}
        }
    },
    {
        $match: {
            _id: 2,
        }
    },
    {
        $project: {
            _id: 0,
            class: '$_id',
            averageScore: '$avg'
        }
    }
]);

// 12) Знайти дітей з не повною сімєю
db.students.aggregate([
    {
        $match: {
            'parents': {$size: 1}
        }
    },
    {
        $project: {
            _id: 0,
            name: '$name',
            parents: '$parents'
        }
    }
]);

// 13) Знайти батьків які не працюють
db.students.aggregate([
    {
        $unwind: '$parents'
    },
    {
        $match: {
            'parents.profession': {$exists: 0},
        }
    },
    {
        $project: {
            _id: 0,
            name: '$name',
            parent: '$parents'
        }
    }
]);

// 14) Вигнати дітей, які мають середній бал менше ніж 2.5
db.students.deleteMany({avgScore: {$lt: 2.5}});

// 15) Дітям, батьки яких працюють в освіті (teacher) поставити 5
db.students.aggregate([
    {
        $match: {'parents.profession': 'teacher'}
    },
    {
        $set: {avgScore: 5}
    }
]);

// 16) Знайти дітей які вчаться в початковій школі (до 5 класу) і вивчають фізику (physics)
db.students.aggregate([
    {
        $match: {
            'lessons': 'physics',
            class: {$lte: 5}
        }
    },
    {
        $project: {
            _id: 0,
            name: '$name',
            class: '$class',
            lessons: '$lessons'
        }
    }
]);
db.students.find()

// 17) Знайти найуспішніший клас
db.students.aggregate([
    {
        $group: {
            _id: '$class',
            avg: {$avg: '$avgScore'}
        }
    },

    {$sort: {avg: -1}},
    {$limit: 1},

    {
        $project: {
            _id: 0,
            class: '$_id',
            avgScoreByClass: '$avg'
        }
    }
]);

// // ********** Не працюючих батьків влаштувати офіціантами (підказка: гуглимо "arrayFilters")
